<html>

<head>
    <title>Python Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        h1 {
            padding: 15px;
            margin: 25px;

            /* other styling */
            background-color: #33475b;
            border-radius: 50px;
            color: white;
            font-family: Avenir;
        }
    </style>
</head>

<body>

    <h1 style="text-align:center;">Python Project</h1>
    <div class="form">
        <form action="/math" method="POST">
            <label for="operation"></label>

            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-25">
                            <label for="firstn">First Number</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="num1" name="num1" placeholder="Enter your first number..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="secondn">Second Number</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="num2" name="num2" placeholder="Enter your second number..">
                        </div>
                    </div>
                    <div class="form">
                        <div class="col-25">
                            <label for="operation">Choose your operation</label>
                        </div>
                        <div class="col-75">
                            <select id="operation" name="operation">
                                <option value="add">add</option>
                                <option value="subtract">subtract</option>
                                <option value="multiply">multiply</option>
                                <option value="divide">divide</option>
                            </select>
                        </div>
                    </div>
                    <div class="row" class="center">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
</body>

</html>